A = 0 # При нахождении наименьшего отрезка ставим 0, наибольшего 1
f_usl = 1 # Выставляем значение логического выражения из условия
for x in [k*0.25 for k in range(-10_000, 10_000)]:
    D = 17 <= x <= 58
    C = 29 <= x <= 80
    f = D <= (((not C) and (not A)) <= (not D))
    if f != f_usl: # При нахождении наименьшего отрезка ставим !=, наибольшего ==
        print(x)